jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.salt-generator-classname=org.jasypt.salt.RandomSaltGenerator
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.RandomIvGenerator
com.future.demo.java.property1=ENC(liTUqAu/msQJcRZ4xvADhIwbKMKwFuQsUB4MJzowpbA=)
com.future.demo.java.property2=plaintext