server {
    listen       81;
    server_name  localhost;

    #location ~* \.(gif|jpg|jpeg|png|bmp|ico|html|css|js)$ {
    #	expires 30m;
    #	add_header Pragma public;
    #	add_header Cache-Control "public";
    #	proxy_cache cache_one;
    #	proxy_cache_valid any 30m;
    #	proxy_pass http://www.baidu.com;
    #}

    #location / {
    #	proxy_pass   http://www.baidu.com;
    #	proxy_set_header X-Proxy-IP  "代理机1";
    #	proxy_set_header Host $host:81;
    #}
 
    location / {
    	access_by_lua_file conf/lua/my_limit.lua;
        content_by_lua_block {
        	ngx.sleep(0.5);
                ngx.header.content_type = "text/plain;charset=utf-8";
                ngx.say("这是81代理端口");
        }
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
