server.port=8080
spring.application.name=minio-demo

logging.level.root=info
logging.level.com.future.demo=debug

minio.endpoint=localhost
minio.port=9000
minio.root-user=root
minio.root-password=root123456