eureka.client.serviceUrl.defaultZone=http://localhost:9090/eureka/
eureka.instance.prefer-ip-address=true

spring.application.name=spring-cloud-zuul
server.port=8080

zuul.routes.user-api-timeout.path=/api/v1/user/timeout
zuul.routes.user-api-timeout.serviceId=spring-cloud-user
zuul.routes.user-api-timeout.stripPrefix=false
zuul.routes.user-api-timeout2.path=/api/v1/user/timeout2
zuul.routes.user-api-timeout2.serviceId=spring-cloud-user
zuul.routes.user-api-timeout2.stripPrefix=false

zuul.routes.friend-api-timeout.path=/api/v1/friend/timeout
zuul.routes.friend-api-timeout.serviceId=spring-cloud-friend
zuul.routes.friend-api-timeout.stripPrefix=false
zuul.routes.friend-api-timeout2.path=/api/v1/friend/timeout2
zuul.routes.friend-api-timeout2.serviceId=spring-cloud-friend
zuul.routes.friend-api-timeout2.stripPrefix=false

# ribbon超时
ribbon.ReadTimeout=15000
ribbon.ConnectTimeout=5000
ribbon.MaxAutoRetries=0
ribbon.MaxAutoRetriesNextServer=0
#ribbon.spring-cloud-user.ReadTimeout=15000
#ribbon.spring-cloud-user.ConnectTimeout=5000
#ribbon.spring-cloud-user.MaxAutoRetries=0
#ribbon.spring-cloud-user.MaxAutoRetriesNextServer=0

# feign超时，开启hystrix fallback
feign.hystrix.enabled=true

# hystrix超时
hystrix.command.default.fallback.enabled=true
hystrix.command.default.execution.timeout.enabled=true
hystrix.command.default.execution.isolation.strategy=THREAD
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=2000
hystrix.command.default.circuitBreaker.enabled=true
hystrix.command.default.circuitBreaker.errorThresholdPercentage=40
hystrix.command.ApiUser#timeout(Integer).execution.isolation.thread.timeoutInMilliseconds=5000
# zuul route hystrix隔离ThreadPool默认THREAD
zuul.ribbonIsolationStrategy=THREAD
# zuul route hystrix隔离ThreadPool各个微服务独立
# http://www.itmuch.com/spring-cloud/edgware-new-zuul-hystrix-thread-pool/
zuul.threadPool.useSeparateThreadPools=true

# 启用actuator监控hystrix
management.server.port=9091
management.endpoints.web.exposure.include=hystrix.stream

logging.level.root=info