logging.level.root=info

server.port=8080

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/websocket_online_detection?characterEncoding=utf8
spring.datasource.username=${mysql.username}
spring.datasource.password=${mysql.password}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
# 如果配置@Column值，生成SQL会使用此值，否则会自动使用bean列名骆驼峰式生成
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

com.future.demo.websocket.online.detection.instanceId=socketServer1