server.port=8081
spring.application.name=sc-security-oauth2-order
logging.level.root=info

# order-service服务启动时会自动通过此uri获取public key
security.oauth2.resource.jwt.key-uri=http://localhost:9999/oauth/token_key