mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://192.168.1.153:3306/backend?useUnicode=TRUE&characterEncoding=utf-8&autoReconnect=true&rewriteBatchedStatements=true
mysql.user=root
mysql.password=Root@123