mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://192.168.1.242:3306/largescaletest1?useUnicode=TRUE&characterEncoding=utf-8&autoReconnect=true&rewriteBatchedStatements=true
mysql.user=root
mysql.password=aa112233