server.port=8080

spring.application.name=architecture-zuul
eureka.client.serviceUrl.defaultZone=http://localhost:8090/eureka/

zuul.routes.api-a.path=/api/v1/**
zuul.routes.api-a.service-id=architecture-helloworld
zuul.routes.api-a.strip-prefix=false
# 多个url用逗号隔开
zuul.ignored-patterns=/api/v1/zuul/test1,/api/v1/zuul/test2

logging.level.root=info