<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>演示flex-direction用法</title>
    <style>
      /*
        flex-direction用法参考
        https://www.runoob.com/cssref/css3-pr-flex-direction.html
      */
      /* container1 */
      .container1 {
        width: 800px;
        height: 60px;
        display: flex;
        border-style: solid;
        border-width: 1px;
        border-color: red;
        flex-direction: row;
      }

      .container1 .box1 {
        width: 100px;
        height: 50px;
        background-color: #2c3e50;
      }

      .container1 .box2 {
        width: 100px;
        height: 50px;
        background-color: #42b983;
      }

      .container1 .box3 {
        width: 100px;
        height: 50px;
        background-color: #888888;
      }

      /* container2 */
      .container2 {
        width: 800px;
        height: 60px;
        display: flex;
        border-style: solid;
        border-width: 1px;
        border-color: red;
        flex-direction: row-reverse;
      }

      .container2 .box1 {
        width: 100px;
        height: 50px;
        background-color: #2c3e50;
      }

      .container2 .box2 {
        width: 100px;
        height: 50px;
        background-color: #42b983;
      }

      .container2 .box3 {
        width: 100px;
        height: 50px;
        background-color: #888888;
      }

      /* container3 */
      .container3 {
        width: 800px;
        height: 200px;
        display: flex;
        border-style: solid;
        border-width: 1px;
        border-color: red;
        flex-direction: column;
      }

      .container3 .box1 {
        width: 100px;
        height: 50px;
        background-color: #2c3e50;
      }

      .container3 .box2 {
        width: 100px;
        height: 50px;
        background-color: #42b983;
      }

      .container3 .box3 {
        width: 100px;
        height: 50px;
        background-color: #888888;
      }

      /* container4 */
      .container4 {
        width: 800px;
        height: 200px;
        display: flex;
        border-style: solid;
        border-width: 1px;
        border-color: red;
        flex-direction: column-reverse;
      }

      .container4 .box1 {
        width: 100px;
        height: 50px;
        background-color: #2c3e50;
      }

      .container4 .box2 {
        width: 100px;
        height: 50px;
        background-color: #42b983;
      }

      .container4 .box3 {
        width: 100px;
        height: 50px;
        background-color: #888888;
      }
    </style>
</head>
<body>
<div>flex-direction: row</div>
<div class="container1">
  <div class="box1"></div>
  <div class="box2"></div>
  <div class="box3"></div>
</div>
<hr>

<div>flex-direction: row-reverse</div>
<div class="container2">
  <div class="box1"></div>
  <div class="box2"></div>
  <div class="box3"></div>
</div>
<hr>

<div>flex-direction: column</div>
<div class="container3">
  <div class="box1"></div>
  <div class="box2"></div>
  <div class="box3"></div>
</div>
<hr>

<div>flex-direction: column-reverse</div>
<div class="container4">
  <div class="box1"></div>
  <div class="box2"></div>
  <div class="box3"></div>
</div>
<hr>
</body>
</html>