<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>justify-content用法</title>
    <style>
        /*
            justify-content用法参考
            https://www.runoob.com/cssref/css3-pr-justify-content.html?_t_t_t=0.1720581320927923
        */
        /* container1 */
        .container1 {
            width: 800px;
            height: 60px;
            display: flex;
            border-style: solid;
            border-width: 1px;
            border-color: red;
            justify-content: flex-start;
        }

        .container1 .box1 {
            width: 100px;
            height: 50px;
            background-color: #2c3e50;
        }

        .container1 .box2 {
            width: 200px;
            height: 50px;
            background-color: #42b983;
        }

        .container1 .box3 {
            width: 300px;
            height: 50px;
            background-color: #888888;
        }

        /* container2 */
        .container2 {
            width: 800px;
            height: 60px;
            display: flex;
            border-style: solid;
            border-width: 1px;
            border-color: red;
            justify-content: flex-end;
        }

        .container2 .box1 {
            width: 100px;
            height: 50px;
            background-color: #2c3e50;
        }

        .container2 .box2 {
            width: 200px;
            height: 50px;
            background-color: #42b983;
        }

        .container2 .box3 {
            width: 300px;
            height: 50px;
            background-color: #888888;
        }

        /* container3 */
        .container3 {
            width: 800px;
            height: 60px;
            display: flex;
            border-style: solid;
            border-width: 1px;
            border-color: red;
            justify-content: center;
        }

        .container3 .box1 {
            width: 100px;
            height: 50px;
            background-color: #2c3e50;
        }

        .container3 .box2 {
            width: 200px;
            height: 50px;
            background-color: #42b983;
        }

        .container3 .box3 {
            width: 300px;
            height: 50px;
            background-color: #888888;
        }

        /* container4 */
        .container4 {
            width: 800px;
            height: 60px;
            display: flex;
            border-style: solid;
            border-width: 1px;
            border-color: red;
            justify-content: space-between;
        }

        .container4 .box1 {
            width: 100px;
            height: 50px;
            background-color: #2c3e50;
        }

        .container4 .box2 {
            width: 100px;
            height: 50px;
            background-color: #42b983;
        }

        .container4 .box3 {
            width: 100px;
            height: 50px;
            background-color: #888888;
        }

        /* container5 */
        .container5 {
            width: 800px;
            height: 60px;
            display: flex;
            border-style: solid;
            border-width: 1px;
            border-color: red;
            justify-content: space-around;
        }

        .container5 .box1 {
            width: 100px;
            height: 50px;
            background-color: #2c3e50;
        }

        .container5 .box2 {
            width: 100px;
            height: 50px;
            background-color: #42b983;
        }

        .container5 .box3 {
            width: 100px;
            height: 50px;
            background-color: #888888;
        }
    </style>
</head>
<body>
    <div>justify-content: flex-start</div>
    <div class="container1">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
    </div>
    <hr>

    <div>justify-content: flex-end</div>
    <div class="container2">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
    </div>
    <hr>

    <div>justify-content: center</div>
    <div class="container3">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
    </div>
    <hr>

    <div>justify-content: space-between</div>
    <div class="container4">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
    </div>
    <hr>

    <div>justify-content: space-around</div>
    <div class="container5">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
    </div>
    <hr>
</body>
</html>