eureka.client.serviceUrl.defaultZone=http://localhost:9090/eureka/
eureka.instance.prefer-ip-address=true
server.port=8083
spring.application.name=spring-cloud-turbine
# 指定要监控的应用名称
turbine.app-config=spring-cloud-zuul
turbine.cluster-name-expression="default"
hystrix.dashboard.proxy-stream-allow-list=localhost