spring.application.name=spring-amqp-fanout
spring.rabbitmq.host=${rabbitmq.ip}
spring.rabbitmq.port=${rabbitmq.port:5672}
spring.rabbitmq.username=${rabbitmq.username}
spring.rabbitmq.password=${rabbitmq.password}