server.port=9999
spring.application.name=sc-security-oauth2-uaa
logging.level.root=debug

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.1.137:13306/oauth2-with-jwt?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root

# 为true时：java bean驼峰转换为数据库字段下划线，例如：clientId转换为client_id
# 为false时：不作出任何转换
mybatis-plus.configuration.map-underscore-to-camel-case=false