spring.application.name=prometheus-micrometer-demo
management.metrics.export.prometheus.pushgateway.enabled=true
management.metrics.export.prometheus.pushgateway.baseUrl=http://192.168.3.134:9091
management.metrics.export.prometheus.pushgateway.shutdownOperation=DELETE
management.metrics.export.prometheus.pushgateway.pushRate=5s
management.metrics.export.prometheus.pushgateway.user=
management.metrics.export.prometheus.pushgateway.password=
management.endpoints.web.exposure.include=prometheus
management.metrics.tags.application=${spring.application.name}
server.ip=192.168.3.2
server.port=8080